#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=QuickSorter
dependency2.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=947
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8483033932135728
package.editor.height=418
package.editor.width=670
package.editor.x=20
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=SortRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=250
target3.height=50
target3.name=QuickSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=130
