#BlueJ class context
comment0.target=ClimbingClub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClimbingClub\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClimbingClub()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClimbingClub\r\n
comment2.params=peakName\ climbTime
comment2.target=void\ addClimb(java.lang.String,\ int)
comment3.params=peakName\ climbTime
comment3.target=void\ addClimbAlphabetically(java.lang.String,\ int)
comment4.params=
comment4.target=int\ distinctPeakNames()
numComments=5
