#BlueJ class context
comment0.target=Benchmark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Benchmark\ here.\r\n\r\n\ @author\ (Alex\ Beaver)\r\n\ @version\ (Lab\ 114)\r\n
comment1.params=
comment1.target=Benchmark()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Benchmark\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Start\ a\ benchmark\r\n
comment3.params=
comment3.target=void\ itar()
comment3.text=\r\n\ Iterate\ for\ a\ swap\r\n
comment4.params=
comment4.target=void\ compare()
comment4.text=\r\n\ Iterate\ compares\r\n
comment5.params=
comment5.target=void\ end()
comment5.text=\r\n\ End\ the\ benchmark\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Print\ the\ results\r\n
numComments=7
