#BlueJ class context
comment0.target=SelectionSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectionSort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectionSort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelectionSort\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method\r\n
comment3.params=a
comment3.target=java.util.ArrayList\ startSort(java.util.ArrayList)
comment3.text=\r\n\ Initiates\ a\ sort\r\n\ @param\ \ \ a\ \ \ array\ to\ sort\r\n\ @return\ \ \ \ \ \ sorted\ array\r\n
comment4.params=a\ limit
comment4.target=java.util.ArrayList\ sort(java.util.ArrayList,\ int)
comment4.text=\r\n\ Sort\ the\ inputed\ array\r\n\ @param\ \ \ a\ \ \ array\ to\ sort\r\n\ @return\ \ \ \ \ \ sorted\ array\r\n
numComments=5
