#BlueJ class context
comment0.target=CustomSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CustomSort\ here.\r\n\r\n\ @author\ (Alex\ Beaver)\r\n\ @version\ (Lab\ 109)\r\n
comment1.params=
comment1.target=CustomSort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomSort\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method\r\n
comment3.params=a
comment3.target=int[]\ sort(int[])
comment3.text=\r\n\ Sort\ the\ inputed\ array\r\n\ @param\ \ \ a\ \ \ the\ array\ to\ sort\r\n\ @return\ \ \ \ \ \ the\ sorted\ array\r\n
numComments=4
