#BlueJ package file
dependency1.from=InsertSort
dependency1.to=Benchmark
dependency1.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=Benchmark
dependency2.type=UsesDependency
dependency3.from=SelectionSort
dependency3.to=Benchmark
dependency3.type=UsesDependency
dependency4.from=CustomSort
dependency4.to=Benchmark
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9071494893221913
package.editor.height=970
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=90
target3.height=50
target3.name=Benchmark
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=423
target3.y=379
target4.height=50
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=170
target5.height=50
target5.name=InsertSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
