#BlueJ package file
dependency1.from=Student
dependency1.to=ConsoleMethods
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=UserInputTypes
dependency2.type=UsesDependency
dependency3.from=StudListRunner
dependency3.to=StudList
dependency3.type=UsesDependency
dependency4.from=StudListRunner
dependency4.to=ConsoleMethods
dependency4.type=UsesDependency
dependency5.from=StudListRunner
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency6.from=StudListRunner
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=StudListRunner
dependency7.to=UserInputTypes
dependency7.type=UsesDependency
dependency8.from=StudList
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=StudList
dependency9.to=ConsoleMethods
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7994428969359332
package.editor.height=854
package.editor.width=1806
package.editor.x=-96
package.editor.y=139
package.frame.height=1176
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=UserInputTypes
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=50
target3.name=ConsoleMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=50
target4.name=MenuOptions
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=80
target4.y=110
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=191
target6.height=50
target6.name=StudList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=218
target6.y=239
