#BlueJ class context
comment0.target=StudList
comment0.text=\n\ Write\ a\ description\ of\ class\ StudList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StudList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudList\n
comment10.params=studentName
comment10.target=void\ editStudent(java.lang.String)
comment10.text=\n\ Edits\ the\ student\ given\ a\ name\n
comment11.params=
comment11.target=void\ sortByGPA()
comment12.params=a\ l\ r\ left\ right
comment12.target=void\ merge(Student[],\ Student[],\ Student[],\ int,\ int)
comment13.params=a\ n
comment13.target=void\ mergeSort(Student[],\ int)
comment14.params=
comment14.target=void\ sortByName()
comment15.params=a\ b\ ai\ bi
comment15.target=int\ compareNames(java.lang.String,\ java.lang.String,\ int,\ int)
comment16.params=a\ l\ r\ left\ right
comment16.target=void\ mergeByName(Student[],\ Student[],\ Student[],\ int,\ int)
comment17.params=a\ n
comment17.target=void\ mergeSortByName(Student[],\ int)
comment2.params=firstName\ lastName\ middleName\ studentNumber\ gpa
comment2.target=void\ addStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\n\ Create\ a\ new\ student\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ middleName\n\ @param\ studentNumber\ \ \ \ \ Must\ be\ solely\ numeric\ digits\n\ @param\ gpa\ \ \ Can\ contain\ a\ decimal\n
comment3.params=
comment3.target=void\ clearList()
comment3.text=\n\ Clears\ the\ entire\ list\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\n\ Prints\ the\ list\ to\ the\ console\ in\ a\ tabular\ manner\n
comment5.params=id
comment5.target=void\ printStudent(int)
comment5.text=\n\ Prints\ a\ student\ to\ the\ console\n\ @param\ id\n
comment6.params=studentName
comment6.target=void\ printStudent(java.lang.String)
comment6.text=\n\ Prints\ the\ student\ and\ UI\ given\ a\ name\n\ \n
comment7.params=studentID
comment7.target=void\ deleteStudent(int)
comment7.text=\n\ Deletes\ a\ student\ with\ a\ given\ ID\n\ @param\ studentID\n
comment8.params=studentName
comment8.target=void\ deleteStudent(java.lang.String)
comment8.text=\n\ Deletes\ a\ student\ with\ a\ given\ name;\ middle\ name\ format\n\ @param\ studentName\n
comment9.params=studentID
comment9.target=void\ editStudent(int)
comment9.text=\n\ Edits\ the\ student\ given\ an\ ID\n
numComments=18
