#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fn\ ln\ mn\ stuNum\ pGPA
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Create\ a\ new\ Student\r\n\ @param\ fn\ \ \ \ \ \ \ \ first\ name\ of\ the\ student\r\n\ @param\ ln\ \ \ \ \ \ \ \ last\ name\ of\ the\ student\r\n\ @param\ mn\ \ \ \ \ \ \ \ middle\ name\ of\ the\ student\r\n\ @param\ stuNum\ \ \ \ student\ number\ of\ the\ student\r\n\ @param\ pGPA\ \ \ \ \ \ GPA\ of\ the\ student\r\n
comment10.params=
comment10.target=void\ edit()
comment10.text=\r\n\ Allows\ editing\ of\ a\ given\ student\r\n\ @return\ updated\ student\ into\ the\ array\r\n
comment11.params=lastName\ firstName\ middleName
comment11.target=java.lang.String\ generateFullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Generates\ a\ full\ name\ given\ based\ off\ of\ the\ parameters\ given\r\n\ @param\ \ \ String\ \ Last\ Name\r\n\ @param\ \ \ String\ \ First\ Name\r\n\ @param\ \ \ String\ \ Middle\ name\r\n\ @return\ \ String\ \ last,\ first\ m\r\n
comment12.params=rawStudentName
comment12.target=java.lang.String[]\ parseUserInput(java.lang.String)
comment12.text=\r\n\ Returns\ the\ user\ input\ for\ a\ name\ in\ a\ standardized\ manner\r\n\ @param\ rawStudentName\r\n\ @return\ First\ Last\ M\ of\ input\r\n
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment2.text=\r\n\ Returns\ the\ full\ name\ of\ the\ given\ student\r\n
comment3.params=
comment3.target=double\ getGPA()
comment3.text=\r\n\ Returns\ the\ GPA\ of\ the\ given\ student\r\n
comment4.params=
comment4.target=int\ getStuNumber()
comment4.text=\r\n\ Returns\ the\ student\ number\ of\ the\ given\ student\r\n
comment5.params=s
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ first\ name\r\n\ @param\ \ \ String\ \ \ \ First\ Name\r\n
comment6.params=s
comment6.target=void\ setMiddleName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ middle\ name\r\n\ @param\ \ \ String\ \ Middle\ Name\r\n
comment7.params=s
comment7.target=void\ setLastName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ last\ name\r\n\ @param\ \ \ String\ \ Last\ Name\r\n
comment8.params=stuNumber
comment8.target=void\ setStuNumber(int)
comment8.text=\r\n\ Sets\ the\ student\ number\r\n\ @param\ \ \ int\ \ \ \ \ Student\ Number\r\n
comment9.params=gpa
comment9.target=void\ setGpa(double)
comment9.text=\r\n\ Sets\ the\ GPA\r\n\ @param\ \ \ double\ \ GPA\r\n
numComments=13
